# --- FRONTEND ---
VITE_API_BASE_URL=http://localhost:5000
GEMINI_API_KEY=

# --- BACKEND (API) ---
PORT=5000

# --- BANCO DE DADOS (POSTGRES) ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha_super_secreta
POSTGRES_DB=meu_banco_de_dados

# --- CREDENCIAIS PADRÃO ---
DEFAULT_ADMIN_EMAIL=admin@estudiocruzeta.com.br
DEFAULT_ADMIN_PASSWORD=Mudar@123
